apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- connector-catalog-debezium-mongodb.yaml
- connector-catalog-debezium-postgres.yaml
- connector-catalog-debezium-mysql.yaml
